<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(187, 187, 187);
            width: 100%;
            height: 100vh;
        }

        header {
            width: 100%;
            height: 122px;
            background-color: white;
            display: flex;
            justify-content: center;
        }

        #logo{

        }

        #navigate{
            width: 800px;
        }
        #navigate ul{
            display: flex;
            list-style: none;
            margin: 0px 15px 0px 15px;
            justify-content: flex-end;
        }

        #navigate li{
            margin-top: 60px;
            margin-right: 15px;
        }

        #sites{
            display: flex;
        }
       
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="001.png" alt="">
        </div>
        <div id="navigate">
            <ul>
                <li>A CLÍNICA</li>
                <li>TRATAMENTOS</li>
                <li>CONTATO</li>
            </ul>
        </div>
        <div id="sites">
            <div>
                <p>Y</p>
            </div>
            <div>
                <p>I</p>
            </div>
        </div>
    </header>
    <main>

    </main>
</body>
</html>